name: report
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - r-base=4.3
  - r-argparser
  - r-data.table
  - r-dt
  - r-flexdashboard
  - r-ggplot2
  - r-ggpubr
  - r-kableextra
  - r-pander
  - r-plotly
  - r-rgl
  - r-rmarkdown
  - r-heatmaply
  - r-phytools
  - r-yaml
  - r-ape
  - r-crosstalk
  - r-htmlwidgets
  - r-lubridate
  - r-rcolorbrewer
  - bioconductor-ggtree=3.10.0